import { data } from './data/data'

// Commands for /start:
const commandsForStart: string = Object.keys(data)
    .map(key => `/${key} - ${data[key].description.toLowerCase()}`)
    .join('\n');

// Bot:
const name: string = 'Викторины для детей и взрослых'
const about: string = 'Автор @UglyGhoulChrist'
const description: string = `Привет! Я весёлый бот с викторинами для детей и взрослых! Со мной ты сможешь играть в увлекательные викторины по разным категориям, отвечать на вопросы и узнавать массу удивительных фактов! 🌟📚🚀

Прыгай в удивительный мир природы вместе со мной! 🐾`

const descriptionPicture: string = ''
const botpic: string = 'dist/images/logo.webp'
const commands: string = `help - Помощь
start - Старт
reset - Сброс`

// Команда help:
export const messageHelp: string = `<b>Нужна помощь?</b>

Я весёлый бот с викторинами для детей и взрослых! Со мной ты сможешь играть в увлекательные викторины по разным категориям, отвечать на вопросы и узнавать массу удивительных фактов! 🌟📚🚀 У каждого вопроса есть несколько вариантов ответа, но правильный только один. Выбирай, и я скажу, правильно ли ты ответил.

Если ты <b>застрял</b> или не знаешь, что делать, просто нажми /help, и я помогу тебе! 🆘

<b>Готов</b> к новым знаниям и приключениям? Тогда выбирай категорию /start! 🏁

Хочешь <b>начать</b> с чистого листа? Нажми /reset, и мы забудем все предыдущие ответы. Новая игра - новые возможности! 🔄`

// Команда start:
export const messageStart: string = `Готов к приключениям? Выбирай категорию:
${commandsForStart}
и погружайся в викторину! 🌍`

// Команда reset:
export const messageReset: string = 'Мы забыли все предыдущие ответы. Новая игра - новые возможности! Нажимай /start и выбирай категорию! 🏁'

// Финиш:
const messageFinish: string = 'Ура! Ты прошёл всю викторину и ответил на 30 вопросов! Твой результат: 20 правильных ответов. Ты молодец! Хочешь улучшить свой результат? Нажми /start и попробуй снова! 🏆'

// Не финиш:
export const messageNotFinish: string = 'О, кажется, ты уже начал викторину! Чтобы продолжить, выбери ответ на текущий вопрос. Если хочешь начать всё сначала, используй команду /reset. Приключения ждут! 🐾'

// Неверный ответ:
const messageNotRightAnswer: string = 'Ой, к сожалению, это не правильный ответ. 🙈 Но не расстраивайся! У тебя ещё много шансов. Вот интересный факт об этом животном: [интересный факт]. Попробуй следующий вопрос!'

// Правильный ответ:
const messageRightAnswer: string = 'Верно! Ты большой молодец! 🌟 Вот ещё один удивительный факт об этом животном: [интересный факт]. Готов к следующему вопросу?'

// Большая задержка при ответе на вопрос:
const messageBigPause: string = 'Кажется, ты забыл про викторину! 🕒 Если тебе нужно больше времени, не беда. Мы всегда здесь, чтобы продолжить игру, когда ты будешь готов.'

// Ввод несуществующей команды или сообщения:
export const messageBadCommand: string = 'Ой, я не знаю такой команды. 🤔 Используй /help, чтобы увидеть список команд, которые я понимаю, или продолжай отвечать на вопросы!'

// Ввод команды reset в середине викторины:
const messageResetMiddleQuiz: string = 'Ты уверен, что хочешь начать сначала? Все твои предыдущие ответы будут потеряны. Если ты готов начать заново, нажми /reset ещё раз.'

// Середина викторины:
const messageMiddleQuiz: string = 'Поздравляю, ты на полпути! 🎈 Ты уже ответил на 15 вопросов. Продолжай в том же духе, и ты узнаешь ещё больше интересного!'

// Все правильные ответы:
const messageAllAnswersRight: string = 'Невероятно! Ты ответил правильно на все вопросы! 🏅 Ты настоящий эксперт в мире животных. Хочешь проверить себя ещё раз? Нажми /start!'